<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
body,html{width:100%;height:100%}

body{font-family:Merriweather,'Helvetica Neue',Arial,sans-serif}
hr{max-width:50px;border-width:3px;border-color:#008059}
hr.light{border-color:#fff}
a{color:#008059;-webkit-transition:all .2s;-moz-transition:all .2s;transition:all .2s}
a:hover{color:#008059}
h1,h2,h3,h4,h5,h6{font-family:'Open Sans','Helvetica Neue',Arial,sans-serif}
    .bg-primary{background-color:#008059!important}
    .bg-dark{background-color:#212529!important}
    .text-faded{color:rgba(255,255,255,.7)}

section{padding:8rem 0}
.section-heading{margin-top:0}::-moz-selection{color:#fff;background:#212529;text-shadow:none}::selection{color:#fff;background:#212529;text-shadow:none}
img::selection{color:#fff;background:#008059}img::-moz-selection{color:#fff;background:#008059}
#mainNav{border-bottom:1px solid rgba(33,37,41,.1);background-color:#fff;font-family:'Open Sans','Helvetica Neue',Arial,sans-serif;-webkit-transition:all .2s;-moz-transition:all .2s;transition:all .2s}
#mainNav .navbar-brand{font-weight:700;text-transform:uppercase;color:#008059;font-family:'Open Sans','Helvetica Neue',Arial,sans-serif}
#mainNav .navbar-brand:focus,#mainNav .navbar-brand:hover{color:#008059}
#mainNav .navbar-nav>li.nav-item>a.nav-link,#mainNav .navbar-nav>li.nav-item>a.nav-link:focus{font-size:.9rem;font-weight:700;text-transform:uppercase;color:#006144}
#mainNav .navbar-nav>li.nav-item>a.nav-link:focus:hover,#mainNav .navbar-nav>li.nav-item>a.nav-link:hover{color:#006144}
#mainNav .navbar-nav>li.nav-item>a.nav-link.active,#mainNav .navbar-nav>li.nav-item>a.nav-link:focus.active{color:#008059!important;background-color:transparent}
#mainNav .navbar-nav>li.nav-item>a.nav-link.active:hover,#mainNav .navbar-nav>li.nav-item>a.nav-link:focus.active:hover{background-color:transparent}
@media (min-width:992px){
  #mainNav{border-color:transparent;background-color:transparent}
  #mainNav .navbar-brand{color:rgba(255,255,255,.7)}
  #mainNav .navbar-brand:focus,
  #mainNav .navbar-brand:hover{color:#fff}
  #mainNav .navbar-nav>li.nav-item>a.nav-link{padding:.5rem 1rem}
  #mainNav .navbar-nav>li.nav-item>a.nav-link,
  #mainNav .navbar-nav>li.nav-item>a.nav-link:focus{color:rgba(255,255,255,.7)}
  #mainNav .navbar-nav>li.nav-item>a.nav-link:focus:hover,
  #mainNav .navbar-nav>li.nav-item>a.nav-link:hover{color:#fff}
  #mainNav.navbar-shrink{border-bottom:1px solid rgba(33,37,41,.1);background-color:#fff}
  #mainNav.navbar-shrink .navbar-brand{color:#008059}
  #mainNav.navbar-shrink .navbar-brand:focus,
  #mainNav.navbar-shrink .navbar-brand:hover{color:#008059}
  #mainNav.navbar-shrink .navbar-nav>li.nav-item>a.nav-link,
  #mainNav.navbar-shrink .navbar-nav>li.nav-item>a.nav-link:focus{color:#212529}
  #mainNav.navbar-shrink .navbar-nav>li.nav-item>a.nav-link:focus:hover,
  #mainNav.navbar-shrink .navbar-nav>li.nav-item>a.nav-link:hover{color:#006144}}
header.masthead{padding-top:10rem;padding-bottom:calc(10rem - 56px);background-image:url(../img/header.jpg);background-position:center center;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover}
header.masthead hr{margin-top:30px;margin-bottom:30px}
header.masthead h1{font-size:2rem}
header.masthead p{font-weight:300}
@media (min-width:768px){
  header.masthead p{font-size:1.15rem}}
@media (min-width:992px){
  header.masthead{height:100vh;min-height:650px;padding-top:0;padding-bottom:0}
header.masthead h1{font-size:3rem}}
@media (min-width:1200px){
  header.masthead h1{font-size:4rem}}
  .service-box{max-width:400px}
  .portfolio-box{position:relative;display:block;max-width:650px;margin:0 auto}
  .portfolio-box .portfolio-box-caption{position:absolute;bottom:0;display:block;width:100%;height:100%;text-align:center;opacity:0;color:#fff;background:#008059;-webkit-transition:all .2s;-moz-transition:all .2s;transition:all .2s}
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content{position:absolute;top:50%;width:100%;transform:translateY(-50%);text-align:center}
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name{padding:0 15px;font-family:'Open Sans','Helvetica Neue',Arial,sans-serif}
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category{font-size:14px;font-weight:600;text-transform:uppercase}
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name{font-size:18px}
  .portfolio-box:hover .portfolio-box-caption{opacity:1}
  .portfolio-box:focus{outline:0}
  @media (min-width:768px){
    .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category{font-size:16px}
    .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name{font-size:22px}}
    .text-primary{color:#008059!important}
    .btn{font-weight:700;text-transform:uppercase;border:none;border-radius:300px;font-family:'Open Sans','Helvetica Neue',Arial,sans-serif}
    .btn-xl{padding:1rem 2rem}
    .btn-primary{background-color:#008059;border-color:#006144}
    .btn-primary:active,.btn-primary:focus,.btn-primary:hover{color:#fff;background-color:#00E6A1!important}
    .btn-primary:active,.btn-primary:focus{box-shadow:0 0 0 .2rem rgba(0, 128, 89, 0)!important}

--></style>
</head>
<body>
<a name="0"></a><body>Element body</body><br>
<a name="1"></a><html>Element html</html><br>
<a name="2"></a><body>Element body</body><br>
<a name="3"></a><hr><br>
<a name="4"></a><hr class="light"><br>
<a name="5"></a><a href="http://www.blumentals.net" target="_blank">Link</a><br>
<a name="6"></a><a href="http://www.blumentals.net" target="_blank">Link</a><br>
<a name="7"></a><h1>Element h1</h1><br>
<a name="8"></a><h2>Element h2</h2><br>
<a name="9"></a><h3>Element h3</h3><br>
<a name="10"></a><h4>Element h4</h4><br>
<a name="11"></a><h5>Element h5</h5><br>
<a name="12"></a><h6>Element h6</h6><br>
<a name="13"></a><div class="bg-primary">Class bg-primary</div>
<br>
<a name="14"></a><div class="bg-dark">Class bg-dark</div>
<br>
<a name="15"></a><div class="text-faded">Class text-faded</div>
<br>
<a name="16"></a><section>Element section</section><br>
<a name="17"></a><div class="section-heading">Class section-heading</div>
<br>
<a name="18"></a><div>Class </div>
<br>
<a name="19"></a><div>Class </div>
<br>
<a name="20"></a><img src="file://C:\Program Files (x86)\WeBuilder 2014\data\resources\preview.png"> Image<br>
<a name="21"></a><img src="file://C:\Program Files (x86)\WeBuilder 2014\data\resources\preview.png"> Image<br>
<a name="22"></a><div id="mainNav">ID mainNav</div>
<a name="23"></a><div id="mainNav .navbar-brand">ID mainNav .navbar-brand</div>
<a name="24"></a><div id="mainNav .navbar-brand:focus">ID mainNav .navbar-brand:focus</div>
<a name="25"></a><div id="mainNav .navbar-brand:hover">ID mainNav .navbar-brand:hover</div>
<a name="26"></a><div id="mainNav .navbar-nav>li.nav-item>a.nav-link">ID mainNav .navbar-nav>li.nav-item>a.nav-link</div>
<a name="27"></a><div id="mainNav .navbar-nav>li.nav-item>a.nav-link:focus">ID mainNav .navbar-nav>li.nav-item>a.nav-link:focus</div>
<a name="28"></a><div id="mainNav .navbar-nav>li.nav-item>a.nav-link:focus:hover">ID mainNav .navbar-nav>li.nav-item>a.nav-link:focus:hover</div>
<a name="29"></a><div id="mainNav .navbar-nav>li.nav-item>a.nav-link:hover">ID mainNav .navbar-nav>li.nav-item>a.nav-link:hover</div>
<a name="30"></a><div id="mainNav .navbar-nav>li.nav-item>a.nav-link.active">ID mainNav .navbar-nav>li.nav-item>a.nav-link.active</div>
<a name="31"></a><div id="mainNav .navbar-nav>li.nav-item>a.nav-link:focus.active">ID mainNav .navbar-nav>li.nav-item>a.nav-link:focus.active</div>
<a name="32"></a><div id="mainNav .navbar-nav>li.nav-item>a.nav-link.active:hover">ID mainNav .navbar-nav>li.nav-item>a.nav-link.active:hover</div>
<a name="33"></a><div id="mainNav .navbar-nav>li.nav-item>a.nav-link:focus.active:hover">ID mainNav .navbar-nav>li.nav-item>a.nav-link:focus.active:hover</div>
<a name="34"></a><div id="mainNav (@media (min-width:992px))">ID mainNav (@media (min-width:992px))</div>
<a name="35"></a><div id="mainNav .navbar-brand (@media (min-width:992px))">ID mainNav .navbar-brand (@media (min-width:992px))</div>
<a name="36"></a><div id="mainNav .navbar-brand:focus (@media (min-width:992px))">ID mainNav .navbar-brand:focus (@media (min-width:992px))</div>
<a name="37"></a><div id="mainNav .navbar-brand:hover (@media (min-width:992px))">ID mainNav .navbar-brand:hover (@media (min-width:992px))</div>
<a name="38"></a><div id="mainNav .navbar-nav>li.nav-item>a.nav-link (@media (min-width:992px))">ID mainNav .navbar-nav>li.nav-item>a.nav-link (@media (min-width:992px))</div>
<a name="39"></a><div id="mainNav .navbar-nav>li.nav-item>a.nav-link (@media (min-width:992px))">ID mainNav .navbar-nav>li.nav-item>a.nav-link (@media (min-width:992px))</div>
<a name="40"></a><div id="mainNav .navbar-nav>li.nav-item>a.nav-link:focus (@media (min-width:992px))">ID mainNav .navbar-nav>li.nav-item>a.nav-link:focus (@media (min-width:992px))</div>
<a name="41"></a><div id="mainNav .navbar-nav>li.nav-item>a.nav-link:focus:hover (@media (min-width:992px))">ID mainNav .navbar-nav>li.nav-item>a.nav-link:focus:hover (@media (min-width:992px))</div>
<a name="42"></a><div id="mainNav .navbar-nav>li.nav-item>a.nav-link:hover (@media (min-width:992px))">ID mainNav .navbar-nav>li.nav-item>a.nav-link:hover (@media (min-width:992px))</div>
<a name="43"></a><div id="mainNav.navbar-shrink (@media (min-width:992px))">ID mainNav.navbar-shrink (@media (min-width:992px))</div>
<a name="44"></a><div id="mainNav.navbar-shrink .navbar-brand (@media (min-width:992px))">ID mainNav.navbar-shrink .navbar-brand (@media (min-width:992px))</div>
<a name="45"></a><div id="mainNav.navbar-shrink .navbar-brand:focus (@media (min-width:992px))">ID mainNav.navbar-shrink .navbar-brand:focus (@media (min-width:992px))</div>
<a name="46"></a><div id="mainNav.navbar-shrink .navbar-brand:hover (@media (min-width:992px))">ID mainNav.navbar-shrink .navbar-brand:hover (@media (min-width:992px))</div>
<a name="47"></a><div id="mainNav.navbar-shrink .navbar-nav>li.nav-item>a.nav-link (@media (min-width:992px))">ID mainNav.navbar-shrink .navbar-nav>li.nav-item>a.nav-link (@media (min-width:992px))</div>
<a name="48"></a><div id="mainNav.navbar-shrink .navbar-nav>li.nav-item>a.nav-link:focus (@media (min-width:992px))">ID mainNav.navbar-shrink .navbar-nav>li.nav-item>a.nav-link:focus (@media (min-width:992px))</div>
<a name="49"></a><div id="mainNav.navbar-shrink .navbar-nav>li.nav-item>a.nav-link:focus:hover (@media (min-width:992px))">ID mainNav.navbar-shrink .navbar-nav>li.nav-item>a.nav-link:focus:hover (@media (min-width:992px))</div>
<a name="50"></a><div id="mainNav.navbar-shrink .navbar-nav>li.nav-item>a.nav-link:hover (@media (min-width:992px))">ID mainNav.navbar-shrink .navbar-nav>li.nav-item>a.nav-link:hover (@media (min-width:992px))</div>
<a name="51"></a><header class="masthead">Element header, Class masthead</header><br>
<a name="52"></a><header class="masthead hr">Element header, Class masthead hr</header><br>
<a name="53"></a><header class="masthead h1">Element header, Class masthead h1</header><br>
<a name="54"></a><header class="masthead p">Element header, Class masthead p</header><br>
<a name="55"></a><header class="masthead p (@media (min-width">Element header, Class masthead p (@media (min-width</header><br>
<a name="56"></a><header class="masthead (@media (min-width">Element header, Class masthead (@media (min-width</header><br>
<a name="57"></a><header class="masthead h1 (@media (min-width">Element header, Class masthead h1 (@media (min-width</header><br>
<a name="58"></a><header class="masthead h1 (@media (min-width">Element header, Class masthead h1 (@media (min-width</header><br>
<a name="59"></a><div class="service-box">Class service-box</div>
<br>
<a name="60"></a><div class="portfolio-box">Class portfolio-box</div>
<br>
<a name="61"></a><div class="portfolio-box .portfolio-box-caption">Class portfolio-box .portfolio-box-caption</div>
<br>
<a name="62"></a><div class="portfolio-box .portfolio-box-caption .portfolio-box-caption-content">Class portfolio-box .portfolio-box-caption .portfolio-box-caption-content</div>
<br>
<a name="63"></a><div class="portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category">Class portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category</div>
<br>
<a name="64"></a><div class="portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name">Class portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name</div>
<br>
<a name="65"></a><div class="portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category">Class portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category</div>
<br>
<a name="66"></a><div class="portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name">Class portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name</div>
<br>
<a name="67"></a><div class="portfolio-box">Class portfolio-box</div>
<br>
<a name="68"></a><div class="portfolio-box">Class portfolio-box</div>
<br>
<a name="69"></a><div class="portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category (@media (min-width">Class portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category (@media (min-width</div>
<br>
<a name="70"></a><div class="portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name (@media (min-width">Class portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name (@media (min-width</div>
<br>
<a name="71"></a><div class="text-primary">Class text-primary</div>
<br>
<a name="72"></a><div class="btn">Class btn</div>
<br>
<a name="73"></a><div class="btn-xl">Class btn-xl</div>
<br>
<a name="74"></a><div class="btn-primary">Class btn-primary</div>
<br>
<a name="75"></a><div class="btn-primary">Class btn-primary</div>
<br>
<a name="76"></a><div class="btn-primary">Class btn-primary</div>
<br>
<a name="77"></a><div class="btn-primary">Class btn-primary</div>
<br>
<a name="78"></a><div class="btn-primary">Class btn-primary</div>
<br>
<a name="79"></a><div class="btn-primary">Class btn-primary</div>
<br>

</body></html>